<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/14 17:16:52.000.830,=C:\Users\SHOEMIX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/14 17:16:55.000.026,=C:\Users\SHOEMIX\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2023/02/14 17:16:59.000.139,=C:\Users\SHOEMIX\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2023/03/31 08:47:45.000.219,=C:\Users\SHOEMIX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/30 10:59:53.000.030,=C:\Users\SHOEMIX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/28 16:54:20.000.954,=C:\Users\SHOEMIX\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/10/04 10:31:18.000.551,=C:\Users\SHOEMIX\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/10/04 10:36:35.000.595,C:\Users\SHOEMIX\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\SHOEMIX\Documents\Atualizador Site\UAtualizador.dfm</Transaction>
    <Transaction>2023/10/04 10:36:35.000.595,C:\Users\SHOEMIX\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\SHOEMIX\Documents\Atualizador Site\UAtualizador.pas</Transaction>
    <Transaction>2023/10/04 10:45:54.000.005,C:\Users\SHOEMIX\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\SHOEMIX\Documents\Atualizador Site\Project1.dproj</Transaction>
    <Transaction>2023/12/05 12:05:12.821,C:\Users\SHOEMIX\Documents\Atualizador Site - Copia\PedidosSite.dproj=C:\Users\SHOEMIX\Documents\Atualizador Site - Copia\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
